---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: aks-wp-app-gitops
  namespace: cluster-config
spec:
  interval: 1m0s
  url: https://github.com/naioja/aks-wp-app
  ref:
    branch: main