apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: aks-wp-app-high-priority
  namespace: cert-manager
value: 1000000
globalDefault: false
description: "This priority class should be used for XYZ service pods only."
